apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github-group-sync.yaml
{% if cluster.address_type == "internal" %}
- rook-ceph-external-cluster-details.yaml
- default-ingress-certificate.yaml
- default-api-certificate.yaml
{% endif %}