clusters:
  - name: nerc-ocp-prod #Name of the cluster
    address_type: external #external or internal
    access_type: public #admin or public
    oauth: [keycloak, github] #Options list: [keycloak, github] or [keycloak] or [github]
    vlanID: 2173 # used in templates/nodenetworkconfigurationpolicies
    cephstoragePool: nerc_ocp_prod_1_rbd #for ocs external storage cluster
    apiCertDuration:
    apiCertRenewBefore:
    apiCertDnsName: api.shift.nerc.mghpcc.org
    ingressCertDuration:
    ingressCertRenewBefore:
    ingressCertDnsName: "*.apps.shift.nerc.mghpcc.org"
    
  - name: nerc-ocp-obs #Name of the cluster
    address_type: external #external or internal
    access_type: admin #admin or public
    oauth: [keycloak, github] #Options list: [keycloak, github] or [keycloak] or [github]
    vlanID: 2177 # used in templates/nodenetworkconfigurationpolicies
    cephstoragePool: nerc_ocp_obs_1_rbd #for ocs external storage cluster
    apiCertDuration:
    apiCertRenewBefore:
    apiCertDnsName: api.obs.nerc.mghpcc.org
    ingressCertDuration:
    ingressCertRenewBefore:
    ingressCertDnsName: "*.apps.obs.nerc.mghpcc.org"