clusters:
  - name: #Name of the cluster
    address_type: #external or internal
    access_type: #admin or public
    oauth: #Options list: [keycloak, github] or [keycloak] or [github]
    githubClientID: 
    keycloakClientID:
    cephstoragePool: #for ocs external storage cluster
    apiCertDuration:
    apiCertRenewBefore:
    apiCertDnsName:
    ingressCertDuration:
    ingressCertRenewBefore:
    ingressCertDnsName:
